src/templates/home.pug
extends layouts/_layout

block variables
	-title = 'Главная'

block content

	//begin main
	main.main

		//begin screen
		+b.SECTION.screen(style='background-image: url(img/bg/screen_bg.png)')
			+e.IMG.section-label.section-label(src='img/labels/farming-label.svg' alt='image')
			+e.container.container
				+e.row.row
					+e.text.col.col_md
						+e.H2.title.title-lg Майнинг — это легко!
						+e.P.descr С нами ты можешь заработать больше, чем можешь себе представить. Мы принимаем любые суммы в рублях, начиная от 1 000
							+e.SPAN.descr-currency ₽
							| .
						+btn('b', 'ХОЧУ КОНСУЛЬТАЦИЮ', '_orange')
					+e.block.col.col_md
		//end screen
			
		//begin start
		+b.SECTION.start
			+e.IMG.section-label.section-label(src='img/labels/start-label.svg' alt='image')
			+e.user._1.icon-user_1
			+e.user._2.icon-user_2
			+e.user._3.icon-user_3
			+e.container.container
				.row
					.col.col_md
						+e.H2.title.title-lg Как начать майнить
						+e.descr
							+e.P.descr-text Облачный майнинг — процесс добычи киптовалюты с использованием удаленного центра обработки данных с общей вычислительной мощностью. Это позволяет пользователям майнить криптовалюту без огромных затрат на оборудование и электричество. Вы просто выбираете желаемую мощность и получаете доход.
							+e.P.descr-text Каждые 24 часа или по завершению контракта вы будете получать добытую криптовалюту на свой электронный кошелёк соразмерно количеству арендованной мощности.
						+btn('b', 'ХОЧУ КОНСУЛЬТАЦИЮ', '_orange')

					+b.steps.col.col_md
						-
							stepsList = [
							['doc', 'Мы заключаем с тобой официальный договор с гарантией доходности. Подписываем его, распиваем шампанское. Ты выбираешь, на какой срок и какую сумму ты готов вложить.'],
							['graph', 'Ты начинаешь зарабатывать с помощью нашего крутого оборудования в первый же день. По всем вопросам ты всегда можешь позвонить нам. А следить за курсами ты можешь на этом сайте.'],
							['coins', 'Первые выплаты на ваш кошелек поступят спустя час, которые ты можешь вывести любым удобным способом: на расчетный счет, на карточный счет, на любой электронный кошелек.']
							]
						for stepsItem, i in stepsList
							+e.item(class= `_${i + 1}`)
								+e.item-count= `${i + 1}`
								+e.item-icon-wrap
									+e.item-icon(class= `icon-${stepsItem[0]}`)
								+e.item-text
									p= stepsItem[1]
		//end start

		//begin earn
		+b.SECTION.earn(style='background-image: url(img/bg/earn_bg.jpg)')
			+e.container.container
				.row
					+e.col

		//end earn
			
		//begin partner
		+b.SECTION.partner(style='background-image: url(img/bg/partner_bg.jpg)')
			+e.container.container
				+b.section-title.partner__section-title
					+e.icon.icon-handshake
					+e.H3.text хочешь стать нашим партнёром?

				+e.slider.slider.js-partner-slider
					-i = 0
					while i < 3
						+e.slider-item
							+e.slider-item-inner
								+e.item
									+e.H4.item-title Как правильно подобрать валюту?
									+e.P.item-descr Малому бизнесу нужны деньги, но нет способа получить их просто. У обычных людей есть деньги, и они хотели бы, чтобы они работали. «Поток» соединяет две группы. Клиенты банка инвестируют собственные деньги в компании, а компании получают деньги в режиме онлайн.
								+e.item
									+e.H4.item-title Как устроен процесс?
									+e.P.item-descr «Поток» создаёт правовые отношения между инвесторами и компаниями, а банк обеспечивает перевод денег. Деньги инвесторов поступают компаниям в виде займа. Компании возвращают деньги с процентами.

						+e.slider-item
							+e.slider-item-inner
								+e.item
									+e.H4.item-title Как отбираются компании?
									+e.P.item-descr В «Альфа-Банке» обслуживается более 300 000 компаний малого бизнеса. На основе данных об этих компаниях создана скоринговая система, которая оценивает компании и предлагает лучших инвесторам.
								+e.item
									+e.H4.item-title Как быстро я заработаю денег?
									+e.P.item-descr «Поток» создаёт правовые отношения между инвесторами и компаниями, а банк обеспечивает перевод денег. Деньги инвесторов поступают компаниям в виде займа. Компании возвращают деньги с процентами.
						-i++
		//end partner

		//begin news
		+b.SECTION.news
			+e.container.container
				+b.section-title.partner__section-title
					+e.icon.icon-doc
					+e.H3.text наши майнинг ньюз

				+e.slider.slider.js-news-slider
					-
						newsList = [{
						img: '1',
						text: 'Курс биткоина удерживается выше $8000, другие криптовалюты подорожали',
						date1: '27/07',
						date2: '18:30'
						}, {
						img: '2',
						text: 'В Венесуэле грядет деноминация, нацвалюта будет привязана к криптовалюте петро',
						date1: '26/07',
						date2: '15:47'
						}, {
						img: '3',
						text: 'Мошенники воспользовались удалением расширения MetaMask из магазина Chrome',
						date1: '23/07',
						date2: '22:39'
						}, {
						img: '1',
						text: 'Курс биткоина удерживается выше $8000, другие криптовалюты подорожали',
						date1: '27/07',
						date2: '18:30'
						}, {
						img: '2',
						text: 'В Венесуэле грядет деноминация, нацвалюта будет привязана к криптовалюте петро',
						date1: '26/07',
						date2: '15:47'
						}, {
						img: '3',
						text: 'Мошенники воспользовались удалением расширения MetaMask из магазина Chrome',
						date1: '23/07',
						date2: '22:39'
						}]

					mixin newsItem(item)
						+e.item
							+e.item-img-wrap
								+e.IMG(src=`img/content/news_${item.img}.jpg` alt='image')
							+e.item-content
								+e.P.item-text= item.text
								+e.item-date
									span= item.date1
									span= item.date2
					each item in newsList
						+newsItem(item)
		//end news
			
		//begin begin
		+b.SECTION.begin
			+e.container.container
				+e.top-text
					+b.section-title.begin__section-title
						+e.H3.text НАЧНИ МАЙНИТЬ УЖЕ СЕЙЧАС
					+e.P.top-descr Связаться с нами очень просто, заполни форму и получи специальное предложение через несколько минут!

				+e.FORM.form(action='#!' method='POST')
					+e.form-row.row
						+e.form-col.col._md
							+b.form-field.begin__form-field
								+e.INPUT.input(type='text' name='' placeholder='Как тебя зовут?' required)
							+b.form-field.begin__form-field
								+e.INPUT.input(type='text' name='' placeholder='Твой номер телефона' required)
							+b.form-field.begin__form-field
								+e.INPUT.input(type='text' name='' placeholder='Есть e-mail?')
						+e.form-col.col._md
							+b.form-field.begin__form-field
								+e.TEXTAREA.form-textarea.textarea(placeholder='Напиши, если есть какие-то вопросы')
						+e.actions
							+e.P.actions-agree Нажимая кнопку «Хочу майнить сейчас», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных
							+e.INPUT.form-submit.btn._orange._lg(type='submit' value='ХОЧУ МАЙНИТЬ сейчас')
		//end begin

	//end main

build/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--begin header-->
    <header class="header">
      <div class="header__container container">
        <a class="header__logo" href="#!">
          <img class="header__logo-img" src="img/other/logo.png" alt="Farming" title="" />
          <h1 class="header__logo-title">Farming</h1>
          <span class="header__logo-label">inc</span>
        </a>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li>
              <a href="#!">КАК МАЙНИТЬ</a>
            </li>
            <li>
              <a href="#!">КАК ЭТО ДЕЛАЕМ МЫ</a>
            </li>
            <li>
              <a href="#!">стать партнёром</a>
            </li>
            <li>
              <a href="#!">контакты</a>
            </li>
          </ul>
        </nav>
        <button class="header__btn btn btn_orange btn_sm header__btn" type="button">Обратный звонок</button>
        <!--+e.BUTTON.nav-btn(type='button')+e.SPAN.nav-btn-burger
	+e.SPAN.nav-btn-lines-->
      </div>
    </header>
    <!--end header-->
    <!--begin main-->
    <main class="main">
      <!--begin screen-->
      <section class="screen" style="background-image: url(img/bg/screen_bg.png)">
        <img class="screen__section-label section-label" src="img/labels/farming-label.svg" alt="image" title="" />
        <div class="screen__container container">
          <div class="screen__row row">
            <div class="screen__text col col col_md">
              <h2 class="screen__title title-lg">Майнинг — это легко!</h2>
              <p class="screen__descr">С нами ты можешь заработать больше, чем можешь себе представить. Мы принимаем любые суммы в рублях, начиная от 1 000
                <span class="screen__descr-currency">₽</span>.</p>
              <button class="screen__btn btn btn_orange" type="button">ХОЧУ КОНСУЛЬТАЦИЮ</button>
            </div>
            <div class="screen__block col col col_md"></div>
          </div>
        </div>
      </section>
      <!--end screen-->
      <!--begin start-->
      <section class="start">
        <img class="start__section-label section-label" src="img/labels/start-label.svg" alt="image" title="" />
        <div class="start__user start__user_1 icon-user icon-user_1"></div>
        <div class="start__user start__user_2 icon-user icon-user_2"></div>
        <div class="start__user start__user_3 icon-user icon-user_3"></div>
        <div class="start__container container">
          <div class="row">
            <div class="col col_md">
              <h2 class="start__title title-lg">Как начать майнить</h2>
              <div class="start__descr">
                <p class="start__descr-text">Облачный майнинг — процесс добычи киптовалюты с использованием удаленного центра обработки данных с общей вычислительной мощностью. Это позволяет пользователям майнить криптовалюту без огромных затрат на оборудование и электричество. Вы
                  просто выбираете желаемую мощность и получаете доход.</p>
                <p class="start__descr-text">Каждые 24 часа или по завершению контракта вы будете получать добытую криптовалюту на свой электронный кошелёк соразмерно количеству арендованной мощности.</p>
              </div>
              <button class="start__btn btn btn_orange" type="button">ХОЧУ КОНСУЛЬТАЦИЮ</button>
            </div>
            <div class="steps col col col_md">
              <div class="steps__item steps__item_1">
                <div class="steps__item-count">1</div>
                <div class="steps__item-icon-wrap">
                  <div class="steps__item-icon icon-doc"></div>
                </div>
                <div class="steps__item-text">
                  <p>Мы заключаем с тобой официальный договор с гарантией доходности. Подписываем его, распиваем шампанское. Ты выбираешь, на какой срок и какую сумму ты готов вложить.</p>
                </div>
              </div>
              <div class="steps__item steps__item_2">
                <div class="steps__item-count">2</div>
                <div class="steps__item-icon-wrap">
                  <div class="steps__item-icon icon-graph"></div>
                </div>
                <div class="steps__item-text">
                  <p>Ты начинаешь зарабатывать с помощью нашего крутого оборудования в первый же день. По всем вопросам ты всегда можешь позвонить нам. А следить за курсами ты можешь на этом сайте.</p>
                </div>
              </div>
              <div class="steps__item steps__item_3">
                <div class="steps__item-count">3</div>
                <div class="steps__item-icon-wrap">
                  <div class="steps__item-icon icon-coins"></div>
                </div>
                <div class="steps__item-text">
                  <p>Первые выплаты на ваш кошелек поступят спустя час, которые ты можешь вывести любым удобным способом: на расчетный счет, на карточный счет, на любой электронный кошелек.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--end start-->
      <!--begin earn-->
      <section class="earn" style="background-image: url(img/bg/earn_bg.jpg)">
        <div class="earn__container container">
          <div class="row">
            <div class="earn__col"></div>
          </div>
        </div>
      </section>
      <!--end earn-->
      <!--begin partner-->
      <section class="partner" style="background-image: url(img/bg/partner_bg.jpg)">
        <div class="partner__container container">
          <div class="section-title partner__section-title">
            <div class="section-title__icon icon-handshake"></div>
            <h3 class="section-title__text">хочешь стать нашим партнёром?</h3>
          </div>
          <div class="partner__slider slider js-partner-slider">
            <div class="partner__slider-item">
              <div class="partner__slider-item-inner">
                <div class="partner__item">
                  <h4 class="partner__item-title">Как правильно подобрать валюту?</h4>
                  <p class="partner__item-descr">Малому бизнесу нужны деньги, но нет способа получить их просто. У обычных людей есть деньги, и они хотели бы, чтобы они работали. «Поток» соединяет две группы. Клиенты банка инвестируют собственные деньги в компании, а компании получают
                    деньги в режиме онлайн.</p>
                </div>
                <div class="partner__item">
                  <h4 class="partner__item-title">Как устроен процесс?</h4>
                  <p class="partner__item-descr">«Поток» создаёт правовые отношения между инвесторами и компаниями, а банк обеспечивает перевод денег. Деньги инвесторов поступают компаниям в виде займа. Компании возвращают деньги с процентами.</p>
                </div>
              </div>
            </div>
            <div class="partner__slider-item">
              <div class="partner__slider-item-inner">
                <div class="partner__item">
                  <h4 class="partner__item-title">Как отбираются компании?</h4>
                  <p class="partner__item-descr">В «Альфа-Банке» обслуживается более 300 000 компаний малого бизнеса. На основе данных об этих компаниях создана скоринговая система, которая оценивает компании и предлагает лучших инвесторам.</p>
                </div>
                <div class="partner__item">
                  <h4 class="partner__item-title">Как быстро я заработаю денег?</h4>
                  <p class="partner__item-descr">«Поток» создаёт правовые отношения между инвесторами и компаниями, а банк обеспечивает перевод денег. Деньги инвесторов поступают компаниям в виде займа. Компании возвращают деньги с процентами.</p>
                </div>
              </div>
            </div>
            <div class="partner__slider-item">
              <div class="partner__slider-item-inner">
                <div class="partner__item">
                  <h4 class="partner__item-title">Как правильно подобрать валюту?</h4>
                  <p class="partner__item-descr">Малому бизнесу нужны деньги, но нет способа получить их просто. У обычных людей есть деньги, и они хотели бы, чтобы они работали. «Поток» соединяет две группы. Клиенты банка инвестируют собственные деньги в компании, а компании получают
                    деньги в режиме онлайн.</p>
                </div>
                <div class="partner__item">
                  <h4 class="partner__item-title">Как устроен процесс?</h4>
                  <p class="partner__item-descr">«Поток» создаёт правовые отношения между инвесторами и компаниями, а банк обеспечивает перевод денег. Деньги инвесторов поступают компаниям в виде займа. Компании возвращают деньги с процентами.</p>
                </div>
              </div>
            </div>
            <div class="partner__slider-item">
              <div class="partner__slider-item-inner">
                <div class="partner__item">
                  <h4 class="partner__item-title">Как отбираются компании?</h4>
                  <p class="partner__item-descr">В «Альфа-Банке» обслуживается более 300 000 компаний малого бизнеса. На основе данных об этих компаниях создана скоринговая система, которая оценивает компании и предлагает лучших инвесторам.</p>
                </div>
                <div class="partner__item">
                  <h4 class="partner__item-title">Как быстро я заработаю денег?</h4>
                  <p class="partner__item-descr">«Поток» создаёт правовые отношения между инвесторами и компаниями, а банк обеспечивает перевод денег. Деньги инвесторов поступают компаниям в виде займа. Компании возвращают деньги с процентами.</p>
                </div>
              </div>
            </div>
            <div class="partner__slider-item">
              <div class="partner__slider-item-inner">
                <div class="partner__item">
                  <h4 class="partner__item-title">Как правильно подобрать валюту?</h4>
                  <p class="partner__item-descr">Малому бизнесу нужны деньги, но нет способа получить их просто. У обычных людей есть деньги, и они хотели бы, чтобы они работали. «Поток» соединяет две группы. Клиенты банка инвестируют собственные деньги в компании, а компании получают
                    деньги в режиме онлайн.</p>
                </div>
                <div class="partner__item">
                  <h4 class="partner__item-title">Как устроен процесс?</h4>
                  <p class="partner__item-descr">«Поток» создаёт правовые отношения между инвесторами и компаниями, а банк обеспечивает перевод денег. Деньги инвесторов поступают компаниям в виде займа. Компании возвращают деньги с процентами.</p>
                </div>
              </div>
            </div>
            <div class="partner__slider-item">
              <div class="partner__slider-item-inner">
                <div class="partner__item">
                  <h4 class="partner__item-title">Как отбираются компании?</h4>
                  <p class="partner__item-descr">В «Альфа-Банке» обслуживается более 300 000 компаний малого бизнеса. На основе данных об этих компаниях создана скоринговая система, которая оценивает компании и предлагает лучших инвесторам.</p>
                </div>
                <div class="partner__item">
                  <h4 class="partner__item-title">Как быстро я заработаю денег?</h4>
                  <p class="partner__item-descr">«Поток» создаёт правовые отношения между инвесторами и компаниями, а банк обеспечивает перевод денег. Деньги инвесторов поступают компаниям в виде займа. Компании возвращают деньги с процентами.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--end partner-->
      <!--begin news-->
      <section class="news">
        <div class="news__container container">
          <div class="section-title partner__section-title">
            <div class="section-title__icon icon-doc"></div>
            <h3 class="section-title__text">наши майнинг ньюз</h3>
          </div>
          <div class="news__slider slider js-news-slider">
            <div class="news__item">
              <div class="news__item-img-wrap">
                <img src="img/content/news_1.jpg" alt="image" title="" />
              </div>
              <div class="news__item-content">
                <p class="news__item-text">Курс биткоина удерживается выше $8000, другие криптовалюты подорожали</p>
                <div class="news__item-date">
                  <span>27/07</span>
                  <span>18:30</span>
                </div>
              </div>
            </div>
            <div class="news__item">
              <div class="news__item-img-wrap">
                <img src="img/content/news_2.jpg" alt="image" title="" />
              </div>
              <div class="news__item-content">
                <p class="news__item-text">В Венесуэле грядет деноминация, нацвалюта будет привязана к криптовалюте петро</p>
                <div class="news__item-date">
                  <span>26/07</span>
                  <span>15:47</span>
                </div>
              </div>
            </div>
            <div class="news__item">
              <div class="news__item-img-wrap">
                <img src="img/content/news_3.jpg" alt="image" title="" />
              </div>
              <div class="news__item-content">
                <p class="news__item-text">Мошенники воспользовались удалением расширения MetaMask из магазина Chrome</p>
                <div class="news__item-date">
                  <span>23/07</span>
                  <span>22:39</span>
                </div>
              </div>
            </div>
            <div class="news__item">
              <div class="news__item-img-wrap">
                <img src="img/content/news_1.jpg" alt="image" title="" />
              </div>
              <div class="news__item-content">
                <p class="news__item-text">Курс биткоина удерживается выше $8000, другие криптовалюты подорожали</p>
                <div class="news__item-date">
                  <span>27/07</span>
                  <span>18:30</span>
                </div>
              </div>
            </div>
            <div class="news__item">
              <div class="news__item-img-wrap">
                <img src="img/content/news_2.jpg" alt="image" title="" />
              </div>
              <div class="news__item-content">
                <p class="news__item-text">В Венесуэле грядет деноминация, нацвалюта будет привязана к криптовалюте петро</p>
                <div class="news__item-date">
                  <span>26/07</span>
                  <span>15:47</span>
                </div>
              </div>
            </div>
            <div class="news__item">
              <div class="news__item-img-wrap">
                <img src="img/content/news_3.jpg" alt="image" title="" />
              </div>
              <div class="news__item-content">
                <p class="news__item-text">Мошенники воспользовались удалением расширения MetaMask из магазина Chrome</p>
                <div class="news__item-date">
                  <span>23/07</span>
                  <span>22:39</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--end news-->
      <!--begin begin-->
      <section class="begin">
        <div class="begin__container container">
          <div class="begin__top-text">
            <div class="section-title begin__section-title">
              <h3 class="section-title__text">НАЧНИ МАЙНИТЬ УЖЕ СЕЙЧАС</h3>
            </div>
            <p class="begin__top-descr">Связаться с нами очень просто, заполни форму и получи специальное предложение через несколько минут!</p>
          </div>
          <form class="begin__form" action="#!" method="POST">
            <div class="begin__form-row row">
              <div class="begin__form-col col col_md">
                <div class="form-field begin__form-field">
                  <input class="form-field__input" type="text" name="" placeholder="Как тебя зовут?" required="required" />
                </div>
                <div class="form-field begin__form-field">
                  <input class="form-field__input" type="text" name="" placeholder="Твой номер телефона" required="required" />
                </div>
                <div class="form-field begin__form-field">
                  <input class="form-field__input" type="text" name="" placeholder="Есть e-mail?" />
                </div>
              </div>
              <div class="begin__form-col col col_md">
                <div class="form-field begin__form-field">
                  <textarea class="form-field__form-textarea textarea" placeholder="Напиши, если есть какие-то вопросы"></textarea>
                </div>
              </div>
              <div class="begin__actions">
                <p class="begin__actions-agree">Нажимая кнопку «Хочу майнить сейчас», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии
                  на обработку персональных данных</p>
                <input class="begin__form-submit btn btn_orange btn_lg" type="submit" value="ХОЧУ МАЙНИТЬ сейчас" />
              </div>
            </div>
          </form>
        </div>
      </section>
      <!--end begin-->
    </main>
    <!--end main-->
    <!--begin footer-->
    <footer class="footer">
      <img class="footer__decor-rect" src="img/decor/rect_lg.svg" alt="image" title="" />
      <div class="footer__container container">
        <div class="footer__row row">
          <div class="footer__col">
            <h5 class="footer__title">Контакты</h5>
            <div class="footer__contacts">
              <div class="footer__contacts"></div>
              <a class="footer__contacts-tel" href="tel:88004445533">8 800 444-55-33</a>
              <a class="footer__contacts-mail" href="mailto:info@farminging.ru">info@farminging.ru</a>
              <address class="footer__contacts-address">Россия, Москва, ул. Печенегина дом 6, стр. 1, офис 711</address>
            </div>
          </div>
          <div class="footer__col">
            <h5 class="footer__title">наши реквизиты</h5>
            <p class="footer__descr">Индивидуальный предприниматель Потемкин Андрей Валерьевич ИНН 30199228882, Свидетельства о государственной регистрации физического лица в качестве индивидуального предпринимателя (ОГРНИП) № 317302500012724</p>
            <p class="footer__descr">© Farming Inc, 2018</p>
          </div>
          <div class="footer__col">
            <h5 class="footer__title">ИЩИ НАС ЗДЕСЬ</h5>
            <div class="socials footer__socials">
              <a class="socials__link" href="#!" target="_blank">
                <div class="socials__link-icon icon-fb"></div>
              </a>
              <a class="socials__link" href="#!" target="_blank">
                <div class="socials__link-icon icon-tw"></div>
              </a>
              <a class="socials__link" href="#!" target="_blank">
                <div class="socials__link-icon icon-yt"></div>
              </a>
              <a class="socials__link" href="#!" target="_blank">
                <div class="socials__link-icon icon-inst"></div>
              </a>
            </div>
            <a class="footer__dev-link" href="#!">
              <img src="img/other/binfos-logo.png" alt="Binfos" title="" />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <div class="popup" data-popup-id="add-testimonial" tabindex="-1" role="dialog">
      <div class="popup__container">
        <div class="popup__close js-popup-close">
          <svg class="icon icon-close ">
            <use xlink:href="img/sprite.svg#icon-close"></use>
          </svg>
        </div>
      </div>
    </div>
    <!--LOAD SCRIPTS-->
    <script src="js/app.js"></script>
  </body>
</html>
